{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
